
scriptPlayer=D:\dev\javascript\jint\jint.scriptPlayer\bin\Debug\jint.scriptPlayer.exe
command.go.*.js=$(scriptPlayer) "$(FileNameExt)" "$(1)"

#~ command.go.*.js=$(glueScript) "$(FileNameExt)" "$(1)"


#~ command.compile.*.js=jsc /debug $(FileNameExt)
#~ command.build.*.d=$(make.command)
#~ command.go.*.js=$(FileName).exe "$(1)"

